<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PathfinderApi.fs" />
        <EmbeddedResource Include="action.json" />
        <EmbeddedResource Include="ancestry.json" />
        <EmbeddedResource Include="ancestryFeature.json" />
        <EmbeddedResource Include="archetype.json" />
        <EmbeddedResource Include="background.json" />
        <EmbeddedResource Include="class.json" />
        <EmbeddedResource Include="classFeature.json" />
        <EmbeddedResource Include="deity.json" />
        <EmbeddedResource Include="equipment.json" />
        <EmbeddedResource Include="feat.json" />
        <EmbeddedResource Include="spell.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data.JsonProvider" Version="0.5.0" />
    </ItemGroup>

</Project>
