# PathfinderBot

./: .gitignore  PathfinderBot.sln
src/Pathfinder.CharacterBuilder/: Pathfinder.CharacterBuilder.fsproj  PathfinderApi.fs  action.json  ancestry.json  ancestryFeature.json  archetype.json  background.json  class.json  classFeature.json  deity.json  feat.json  spell.json
src/Pathfinder.Sdk/: Class1.cs  Extensions.cs  IPf2eBot.cs  Pathfinder.Sdk.csproj  Pf2eBot.cs  Program.cs  Roll.cs  Types.cs  appsettings.json
src/Pathfinder.Sdk/Handlers/: CommandHandler.cs  ICommandHandler.cs
src/Pathfinder.Sdk/Models/Configuration/: Discord.cs  DiscordConfig.cs
src/Pathfinder.Sdk/Modules/: InfoModule.cs  RollModule.cs
src/Pathfinder.Sdk/Services/: IPf2eBot.cs  Pf2eBot.cs
tests/Pathfinder.Sdk.Tests/: Class1.cs  Pathfinder.Sdk.Tests.csproj  TypesTest.cs
